租赁业	1.50%
专用设备制造业	2.00%
专业技术服务业	2.50%
专业机械制造业	2.00%
造纸及纸制品业	1.00%
印刷业和记录媒介的复制印刷	1.00%
饮料制造业	2.00%
医药制造业	2.50%
畜牧业	1.20%
通用设备制造业	2.00%
通信设备、计算机及其他电子设备制造业	2.00%
塑料制品业	3.00%
食品制造业	1.00%
商务服务业	2.50%
其他制造业——管业	3.00%
其他制造业	1.50%
其他建筑业	1.50%
其他服务业	4.00%
其他采矿业	1.00%
皮革、毛皮、羽毛(绒)及其制品业	1.00%
批发业	1.00%
农副食品加工业	1.00%
农、林、牧、渔服务业	1.10%
木材加工及木、竹、藤、棕、草制品业	1.00%
零售业	1.50%
居民服务业	1.20%
金属制品业——轴瓦	6.00%
金属制品业——弹簧	3.00%
金属制品业	2.00%
建筑材料制造业——水泥	2.00%
建筑材料制造业	3.00%
建筑安装业	1.50%
家具制造业	1.50%
计算机服务业	2.00%
化学原料及化学制品制造业	2.00%
工艺品及其他制造业——珍珠	4.00%
工艺品及其他制造业	1.50%
废弃资源和废旧材料回收加工业	1.50%
非金属矿物制品业	1.00%
纺织业——袜业	1.00%
纺织业	1.00%
纺织服装、鞋、帽制造业	1.00%
房地产业	4.00%
电气机械及器材制造业	2.00%
电力、热力的生产和供应业	1.50%
道路运输业	2.00%
